Calendar/WpfKurs/MainWindow.xaml

<Window x:Class="WpfKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="Calendar" Height="450" Width="800" MinWidth="700" MinHeight="450">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Event name" Margin="15">
                <TextBox Name="textBoxN" TextWrapping="WrapWithOverflow"></TextBox>
            </GroupBox>
            <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click">
                <TextBlock Text="Create event"/>
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ToggleButton Name ="btnCh"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Click="btnCh_Click" Checked="btnCh_Checked">
                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <SolidColorBrush Color="Orange" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    <SolidColorBrush Color="Lime" />
                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            </ToggleButton>

            <Label Name="lblTime"  Grid.Row="1" Grid.Column="0" FontSize="45" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker Name="monthC" Margin="10" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="2"/>

            <Grid Grid.Row="3" Margin="20, 5">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Click="Button_Click_3">
                    <TextBlock
                         Text="Save events" />
                </Button>
            </Grid>

            <Grid Grid.Row="4" Margin="20, 0">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="0 0 25 25" ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Click="Button_Click_4">
                    <TextBlock
                         Text="Load events" />
                </Button>
            </Grid>



        </Grid>

        <Label Grid.Column="2">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop x:Name="blackGradient" Color="#FF303030" Offset="1"/>
                    <GradientStop x:Name="whiteGradient" Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>



        <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="308*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Content="LIST EVENT" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" FontWeight="Bold"/>
            <ListBox Name="listB"  Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" SelectionChanged="listB_SelectionChanged">

            </ListBox>

            <Grid Grid.Row="2" Grid.Column="0" Margin="23,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25 0 25 0" ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Click="Button_Click_1" Grid.ColumnSpan="2">
                    <TextBlock Text="Delete event"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="23,0">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="0 25 0 25" ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" Click="Button_Click_2" Margin="0,10">
                    <TextBlock
                         Text="Delete events" />
                </Button>
            </Grid>

        </Grid>




    </Grid>
</Window>
